/* Container for the entire page */
.homeContainer {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
  }
  
  /* Search bar styling */
  .header {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .searchBar {
    width: 300px;
    border: 2px solid rgba(0, 0, 255, 0.544);
    background-color: rgba(20, 20, 255, 0.066);
    font-size: 20px;
    outline: none;
    padding: 10px;
    border-radius: 8px;
  }
  
  /* Content container for sidebar and main */
  .content {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
  }
  
  /* Sidebar styles */
  .sidebar {
    position: sticky;
    top: 250px;
    width: 200px;
    max-height: 320px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
  }
  
  .filterSection {
    margin: 20px 0;
  }

  .filterSection span{
    font-size: 14px;
    margin: auto;
  }
  
  .filterSection h4 {
    margin-bottom: 10px;
  }
  
  .priceRange {
    width: 100%;
  }

  .filterCategorie div{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    input{
      margin-right: 5px;
    }
    
  }
  
  /* Main content area styles */
  .mainContent {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-left: 20px;
  }
  
  .productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .productCard {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .mainContent{
      width: 98%;
      padding: 0;
      margin: auto;
      /* background-color: brown; */
    }

    .productGrid{
      margin: 0 40px;
    }
  
    .sidebar {
        margin: auto;
        width: 60%;
        margin-bottom: 20px;
        position: relative;
        top: 0;
    }
  }

  @media (max-width: 500px) {
    .sidebar {
        width: 100%;
    }

    .productGrid {
      margin: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  